{
  "name": "vendor_name/practice-02",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Dell",
      "email": "email@example.com"
    }
  ],
  "require": {
    
  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}